@
root: 1_all_sign 1_no_sign
1_no_sign:
1_all_sign: 2_warn_sign 2_reg_sign 2_mand_sign
2_warn_sign: 
2_mand_sign: 
2_reg_sign: 50km 70km 80km
50km:  
70km: 
80km: 
@



?
./models/1_SNSDIR.pkl
./models/2_SCYDIR.pkl
./models/3_SXSDIR.pkl
?




Build your tree architecure inbetween the two AT symbols using the format -->

root : A B
A: C D
B: E F

--------------------------------------------

List the Location of your Models and the correct order to be read in between the two SLASH symbols
using the format --->

./folder/model_1
./folder/model_2



